<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #data div img {
            height: 100%;
            width: 60%;
        }
        
        #data div button {
            background-color: #B99470;
            color: white;
            padding: 10px 15px;
            border: none;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        #data {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .title {
            color: gray;
            background-color: FFC5C5;
        }
        
        p {
            font-size: 15px;
        }
        
        input {
            display: block;
            margin: 30px;
        }
    </style>
</head>

<body>
    <form id="form">
        <input type="text" placeholder="title" id="title" required>
        <p id="t_title">
        </p>
        <input type="url" placeholder="img" id="img" required>
        <input type="number" placeholder="price" id="price" required>
        <input type="text" placeholder="password" id="password" required>
        <input type="submit" value="add">
    </form>
    <div id="data"></div>
</body>
<script src="index.js"></script>

</html>