<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .main {
            text-align: center;
            height: 100%;
            width: 100%;
            background-color: black;
            padding-top: 50px;
        }
        
        #time-box {}
        
        #year {
            color: #DF826C;
            font-size: 50px;
            text-align: center;
            font-weight: 600;
        }
        
        p {
            color: #DF826C;
            display: inline;
        }
        
        h3 {
            color: #DF826C;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="time-box">
            <p id="year" style="display: block;"></p>
            <div id="crl">
                <p id="Hours"></p>
            </div>


            <p id="Minutes"></p>
            <p id="Seconds"></p>
            <p id="ampm"></p>



        </div>
        <div id="days-box">
            <p id="days"></p>
            <p id="months"></p>
            <p id="date"></p>


        </div>
        <h3>Countdount Timer</h3>

    </div>

</body>
<script src="timmer.js"></script>

</html>